# xunit-framework-experimental

./: .editorconfig  Directory.Packages.props  XUnitFramework.slnx
Extension/SampleAppExtension/: .editorconfig  OtherTests.cs  OtherTestsIntegrationTest.cs  SampleAppCollection.cs  SampleAppExtension.csproj  SampleAppFixture.cs  SampleAppFixtureBase.cs  SampleAppTestBase.cs  SampleAppTestIntegrationTestBase.cs  UserTests.cs  UserTestsIntegrationTest.cs
Extension/XUnitFramework.Extension/: BaseIntegrationTest.cs  IntegrationTestBase.cs  IntegrationTestFixture.cs  IntegrationTestFixtureBase.cs  XUnitFramework.Extension.csproj
Project/SampleApp.Tests/: OtherTests.cs  OverrideUserTests.cs  SampleAppCollection.cs  SampleAppFixture.cs  SampleAppTestBase.cs  UserTests.cs
Project/SampleAppProject/: OtherTests.cs  SampleAppCollection.cs  SampleAppFixture.cs  SampleAppProject.csproj  SampleAppTestBase.cs  UserTests.cs
Project/XUnitFramework.Project/: BaseIntegrationTest.cs  IntegrationTestFixture.cs  Test.cs  XUnitFramework.Project.csproj
SampleApp/: .editorconfig  Program.cs  SampleApp.csproj  SampleApp.http
SampleApp/Domain/: User.cs
SampleApp/Infrastructure/: AppDbContext.cs
SampleApp/Infrastructure/Configurations/: UserConfiguration.cs
SampleApp/Services/: IUserService.cs  UserService.cs
