<Solution>
  <Folder Name="/Extension/">
    <Project Path="Extension/SampleAppExtension/SampleAppExtension.csproj" />
    <Project Path="Extension/XUnitFramework.Extension/XUnitFramework.Extension.csproj" />
  </Folder>
  <Folder Name="/Project/">
    <Project Path="Project/XUnitFramework.Project/XUnitFramework.Project.csproj" />
    <Project Path="Project\SampleAppProject\SampleAppProject.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
  </Folder>
  <Project Path="SampleApp/SampleApp.csproj" />
</Solution>
