<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>XUnitFramework.Extension</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
      <PackageReference Include="Testcontainers" />
      <PackageReference Include="Testcontainers.PostgreSql" />
      <PackageReference Include="xunit.analyzers">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="xunit.v3.extensibility.core" />
    </ItemGroup>

</Project>
